{
  "name": "darsni-database-scripts",
  "version": "1.0.0",
  "description": "Database population scripts for Darsni platform",
  "main": "populateDatabase.js",
  "scripts": {
    "populate": "node populateDatabase.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "keywords": ["firebase", "database", "population", "darsni"],
  "author": "Darsni Team",
  "license": "MIT"
} 